; https://github.com/go-gitea/gitea/blob/main/custom/conf/app.example.ini

APP_NAME = "Gitea on debian"
RUN_USER = abc
RUN_MODE = prod
WORK_PATH = /config/gitea

[repository]
ROOT = /config/gitea/data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /config/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /config/gitea/tmp/uploads

[server]
PROTOCOL = http
DOMAIN = localhost
ROOT_URL = http://localhost:3000
HTTP_PORT = 3000
START_SSH_SERVER = true
BUILTIN_SSH_SERVER_USER = git
SSH_DOMAIN = localhost
SSH_PORT = 2222
SSH_LISTEN_PORT = 2222
LFS_START_SERVER = true

[database]
PATH = /config/gitea/data/gitea.db
DB_TYPE = sqlite3

[session]
PROVIDER_CONFIG = /config/gitea/data/sessions

[picture]
AVATAR_UPLOAD_PATH = /config/gitea/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /config/gitea/data/repo-avatars

[attachment]
PATH = /config/gitea/data/attachments

[log]
MODE = console
LEVEL = info
ROOT_PATH = /config/gitea/tmp/log

[security]
INSTALL_LOCK = false
SECRET_KEY =
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false

[lfs]
PATH = /config/gitea/data/git/lfs

[markup.docx]
ENABLED = true
FILE_EXTENSIONS = .docx
RENDER_COMMAND = "pandoc --from docx --to html --self-contained --template /config/gitea/custom/docx/basic.html"

[markup.sanitizer.docx.img]
ALLOW_DATA_URI_IMAGES = true

[markup.jupyter]
ENABLED = true
FILE_EXTENSIONS = .ipynb
RENDER_COMMAND = "jupyter-nbconvert --stdin --stdout --to html --template basic "

[markup.sanitizer.jupyter.rule1]
ALLOW_ATTR = class
ELEMENT = div
REGEXP =

[markup.sanitizer.jupyter.img]
ALLOW_DATA_URI_IMAGES = true
